;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git
	ArduinoJson
	https://github.com/tzapu/WiFiManager.git
	https://github.com/h2zero/NimBLE-Arduino.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags = 
		-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
		;-DCORE_DEBUG_LEVEL=5